<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>ROCK PAPER SCISSORSSS</title>
    <link rel="stylesheet" th:href="@{inputStyle.css}">
</head>
<body>
<h1>PLAY ROCK PAPER SCISSORS AGAINST THE COMPUTER</h1>
<form method="post" th:action="@{/processInput}" th:object="${game}">

    <input type="radio" id="paper" name="paper" th:value="0" th:field="*{userChoice}">
    <label for="paper">Paper</label>
    <br>
    <input type="radio" id="rock" name="rock" th:value="1" th:field="*{userChoice}">
    <label for="rock">Rock</label>
    <br>
    <input type="radio" id="scissor" name="scissor" th:value="2" th:field="*{userChoice}">
    <label for="scissor">Scissor</label>

    <br>
    <input type="submit" value="Play" class="btnSubmit"/>

</form>
<br>
<footer>Jameson Hoang | 991548515</footer>
</body>
</html>