logging.level.ca.javateacher=trace
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:h2:mem:default
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
# do not use h2-console in production
spring.h2.console.enabled=true
